/* Global Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #F8F9FA;
    color: #212529;
}

/* Upload Form */
form {
    margin: 20px;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Loading Spinner */
.hidden {
    display: none;
}

#loading {
    margin-top: 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 123, 255, 0.3);
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Results Section */
#results {
    margin-top: 20px;
}

#results img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Fade-in Animation */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Error Message */
.error {
    color: red;
    font-weight: bold;
    display: none;
}
